<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="../All_CSS/style.css">
    <style>
        .bond { border: black;}
        h1 {color: red;}
    </style>
    
</head>
<body class="Apple" >
    <section class="bond">
    <h1> "This Is Our Contact Page"</h1>
    <form>
        <label for="First Name">First Name</label>
        <input type="text" id="First Name" Name=First Name>
     
        <label for="Last Name">Last Name</label>
        <input type="text" id="Last Name" Name=Last Name>
        
        <label for="Email">Email</label>
        <input type="Email" id="Email" Name=Email>
        <br>
        <label for="Password">Password</label>
        <input type="Password" id="Password" Name=Password required> 
        
    <label for="Gen">Male</label>
    <input type="radio"id="Gen" Name="Gen">

    <label for="Gen">Female</label>
    <input type="radio"id="Gen" Name="Gen">

    <label for="Gen">Others</label>
    <input type="radio"id="Gen" Name="Gen">

    <label for="Food">Favorite Food</label>
    <select id="F-Food" name="Food" multiple>
        <option value="B">Beans</option>
        <option value="R">Rice</option>
        <option value="S">Spaghetti</option>
        <option value="s">Soup</option>
        <option value="B">Pizza</option>

        <label for="Certificate">Certificate</label>
        <select id="Certificate" name="Certificate" multiple>
            <option value="F">FSLC</option>
            <option value="O">O'Level</option>
            <option value="B">BSC</option>
         </select>
         <label for="Phone Number">Phone Number</label>
         <input type="Phone Number"id="Phone Number" Name="Phone Number">
         <textarea> My Name Is Uba Ogechi,am a Nutritionist,a customer care personel and a content Editor</textarea> 
         <input type="submit">      
             <a  href="index.html">Go Back To Home Page</a>  
        
         </form>
        </section>
        <a href="../index.html" style="color: black;">Take me back to home page</a>
</body>
</html>